<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|courier new:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mysql," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="SQL优化是程序员老生常谈的事情，也是一个不可避免需要处理的事情，当系统性能得到一个瓶颈，优化SQL或许是一种让系统再次飞起的策略，可能效果不是很明显，但更多的细微优化，性能也随之提升。对数据库操作的慢查询是让程序员很头疼的事情，怎么样才能让慢查询变得不是那么慢呢？本文将讲述SQL优化的几种策略，以及SQL优化后针对慢查询再次改善的方案。">
<meta name="keywords" content="Mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊Mysql——SQL优化、慢查询、配置优化">
<meta property="og:url" content="http://yoursite.com/2017/03/14/聊聊Mysql——SQL优化及慢查询解决方案/index.html">
<meta property="og:site_name" content="Telinx|Tech">
<meta property="og:description" content="SQL优化是程序员老生常谈的事情，也是一个不可避免需要处理的事情，当系统性能得到一个瓶颈，优化SQL或许是一种让系统再次飞起的策略，可能效果不是很明显，但更多的细微优化，性能也随之提升。对数据库操作的慢查询是让程序员很头疼的事情，怎么样才能让慢查询变得不是那么慢呢？本文将讲述SQL优化的几种策略，以及SQL优化后针对慢查询再次改善的方案。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-02T13:45:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊聊Mysql——SQL优化、慢查询、配置优化">
<meta name="twitter:description" content="SQL优化是程序员老生常谈的事情，也是一个不可避免需要处理的事情，当系统性能得到一个瓶颈，优化SQL或许是一种让系统再次飞起的策略，可能效果不是很明显，但更多的细微优化，性能也随之提升。对数据库操作的慢查询是让程序员很头疼的事情，怎么样才能让慢查询变得不是那么慢呢？本文将讲述SQL优化的几种策略，以及SQL优化后针对慢查询再次改善的方案。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/14/聊聊Mysql——SQL优化及慢查询解决方案/"/>





  <title>聊聊Mysql——SQL优化、慢查询、配置优化 | Telinx|Tech</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Telinx|Tech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知识就是力量</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/14/聊聊Mysql——SQL优化及慢查询解决方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="telinx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Telinx|Tech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">聊聊Mysql——SQL优化、慢查询、配置优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-14T20:34:02+08:00">
                2017-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>SQL优化是程序员老生常谈的事情，也是一个不可避免需要处理的事情，当系统性能得到一个瓶颈，优化SQL或许是一种让系统再次飞起的策略，可能效果不是很明显，但更多的细微优化，性能也随之提升。对数据库操作的慢查询是让程序员很头疼的事情，怎么样才能让慢查询变得不是那么慢呢？本文将讲述SQL优化的几种策略，以及SQL优化后针对慢查询再次改善的方案。</p>
</blockquote>
<a id="more"></a>
<h3 id="常用SQL优化策略"><a href="#常用SQL优化策略" class="headerlink" title="常用SQL优化策略"></a>常用SQL优化策略</h3><h4 id="利用索引"><a href="#利用索引" class="headerlink" title="利用索引"></a>利用索引</h4><p>对查询进行优化，要尽量避免全表扫描，首先应考虑<strong>在where及order by</strong>涉及的列上建立索引。</p>
<h4 id="避免null值条件查询"><a href="#避免null值条件查询" class="headerlink" title="避免null值条件查询"></a>避免null值条件查询</h4><p>应尽量避免在 where 子句中对字段进行 null 值判断，否则将导致引擎放弃使用索引而进行全表扫描</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> <span class="keyword">name</span>, id_card <span class="keyword">from</span> <span class="keyword">data</span> wher bank_card <span class="keyword">is</span> <span class="literal">null</span>;</div><div class="line"><span class="comment">/*最好不要给数据库留NULL，尽可能的使用 NOT NULL填充数据库*/</span></div><div class="line"><span class="comment">/*备注、描述、评论之类的可以设置为 NULL，其他的，最好不要使用NULL*/</span></div><div class="line"><span class="comment">/*可以在num数值型上设置默认值0，确保表中num数值型列没有null值，然后这样查询*/</span></div><div class="line"><span class="keyword">select</span> <span class="keyword">name</span>, id_card <span class="keyword">from</span> <span class="keyword">data</span> wher age=<span class="number">0</span>;</div></pre></td></tr></table></figure>
<h4 id="避免在-where-子句中使用-或-lt-gt-操作符"><a href="#避免在-where-子句中使用-或-lt-gt-操作符" class="headerlink" title="避免在 where 子句中使用 != 或 &lt;&gt; 操作符"></a>避免在 where 子句中使用 != 或 &lt;&gt; 操作符</h4><p>尽量避免在 where 子句中使用 != 或 &lt;&gt; 操作符，否则将引擎放弃使用索引而进行全表扫描</p>
<h4 id="避免在-where-子句中使用-or-来连接条"><a href="#避免在-where-子句中使用-or-来连接条" class="headerlink" title="避免在 where 子句中使用 or 来连接条"></a>避免在 where 子句中使用 or 来连接条</h4><p>尽量避免在 where 子句中使用 or 来连接条件，如果一个字段有索引，一个字段没有索引，将导致引擎放弃使用索引而进行全表扫描，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">select name, id_card from data wher id_card=<span class="string">'24512121212X'</span> or name=<span class="string">'钟XX'</span>;</div><div class="line"><span class="comment">/*可以优化为*/</span></div><div class="line">select name, id_card from data wher id_card=<span class="string">'24512121212X'</span></div><div class="line">union all</div><div class="line">select name, id_card from data wher name=<span class="string">'钟XX'</span>;</div></pre></td></tr></table></figure>
<h4 id="in-和-not-in-也要慎用-尽量使用Exist"><a href="#in-和-not-in-也要慎用-尽量使用Exist" class="headerlink" title="in 和 not in 也要慎用,尽量使用Exist"></a>in 和 not in 也要慎用,尽量使用Exist</h4><p>in 和 not in 也要慎用，否则会导致全表扫描，如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> <span class="keyword">id</span> <span class="keyword">from</span> <span class="keyword">data</span> <span class="keyword">where</span> age <span class="keyword">in</span>(<span class="number">11</span>,<span class="number">12</span>,<span class="number">33</span>);</div><div class="line"><span class="comment">/*对于这种连续的值，可优化为*/</span></div><div class="line"><span class="keyword">select</span> <span class="keyword">id</span> <span class="keyword">from</span> <span class="keyword">data</span> <span class="keyword">where</span> age <span class="keyword">between</span> <span class="number">1</span> <span class="keyword">and</span> <span class="number">3</span>;</div><div class="line"></div><div class="line"><span class="comment">/*实情没那么多连续的情况，可用exist代替in*/</span></div><div class="line"><span class="keyword">select</span> <span class="keyword">id</span> <span class="keyword">from</span> <span class="keyword">data</span> <span class="keyword">where</span> id_card <span class="keyword">in</span> (<span class="keyword">select</span> id_card <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> <span class="keyword">name</span> <span class="keyword">like</span> <span class="string">'刘%'</span>);</div><div class="line"><span class="comment">/*优化如下*/</span></div><div class="line"><span class="keyword">select</span> <span class="keyword">id</span> <span class="keyword">from</span> <span class="keyword">data</span> A <span class="keyword">where</span> exist (<span class="keyword">select</span> id_card <span class="keyword">from</span> <span class="keyword">user</span> B <span class="keyword">where</span> <span class="keyword">name</span> <span class="keyword">like</span> <span class="string">'刘%'</span> <span class="keyword">and</span> A.id_card=B.id_card);</div></pre></td></tr></table></figure>
<h4 id="尽量避免使用like-‘-XXX-’"><a href="#尽量避免使用like-‘-XXX-’" class="headerlink" title="尽量避免使用like ‘%XXX%’"></a>尽量避免使用like ‘%XXX%’</h4><p>使用like ‘%XXX%’将导致全表扫描</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> id_card <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> <span class="keyword">name</span> <span class="keyword">like</span> <span class="string">'%abc%'</span></div></pre></td></tr></table></figure>
<h4 id="避免在-where-子句中对字段进行表达式操作"><a href="#避免在-where-子句中对字段进行表达式操作" class="headerlink" title="避免在 where 子句中对字段进行表达式操作"></a>避免在 where 子句中对字段进行表达式操作</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> id_card <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> age/<span class="number">2</span>=<span class="number">12</span>;</div><div class="line"><span class="comment">/*优化如下*/</span></div><div class="line"><span class="keyword">select</span> id_card <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> age=<span class="number">24</span>;</div></pre></td></tr></table></figure>
<h4 id="尽量避免在where子句中对字段进行函数操作"><a href="#尽量避免在where子句中对字段进行函数操作" class="headerlink" title="尽量避免在where子句中对字段进行函数操作"></a>尽量避免在where子句中对字段进行函数操作</h4><p>尽量避免在where子句中对字段进行函数操作，这将导致引擎放弃使用索引而进行全表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> <span class="keyword">id</span> <span class="keyword">from</span> <span class="keyword">data</span> <span class="keyword">where</span> <span class="keyword">substring</span>(<span class="keyword">name</span>,<span class="number">1</span>,<span class="number">3</span>) = ’xyz’;                 <span class="comment">/*-–name以abc开头的id*/</span></div><div class="line"><span class="keyword">select</span> <span class="keyword">id</span> <span class="keyword">from</span> <span class="keyword">data</span> <span class="keyword">where</span> <span class="keyword">datediff</span>(<span class="keyword">day</span>,create_at,’<span class="number">2016</span><span class="number">-11</span><span class="number">-30</span>′) = <span class="number">0</span> ;   <span class="comment">/*---生成的id*/</span></div><div class="line"><span class="comment">/**优化：**/</span></div><div class="line"><span class="keyword">select</span> <span class="keyword">id</span> <span class="keyword">from</span> <span class="keyword">data</span> <span class="keyword">where</span> <span class="keyword">substring</span>(<span class="keyword">name</span>,<span class="number">1</span>,<span class="number">3</span>) <span class="keyword">like</span> ’xyz%’;                 <span class="comment">/*-–name以abc开头的id*/</span></div><div class="line"><span class="keyword">select</span> <span class="keyword">id</span> <span class="keyword">from</span> <span class="keyword">data</span> <span class="keyword">where</span> create_at &gt;= <span class="string">'2016-11-30'</span> <span class="keyword">and</span> create_at &lt; <span class="string">'2016-12-30'</span></div></pre></td></tr></table></figure>
<p>####避免select count(*) from </p>
<p>select count(*) from data，这样不带任何条件的count会引起全表扫描，并且没有任何业务意义</p>
<h4 id="索引并不是越多越好"><a href="#索引并不是越多越好" class="headerlink" title="索引并不是越多越好"></a>索引并不是越多越好</h4><p>索引固然可以提高相应的 select 的效率，但同时也<strong>降低了 insert 及 update 的效率</strong>，因为 insert 或 update 时有可能会重建索引，所以怎样建索引需要慎重考虑，视具体情况而定。一个表的索引数最好<strong>不要超过6个</strong>，若太多则应考虑一些不常使用到的列上建的索引是否有必要。</p>
<h4 id="避免使用游标，因为游标的效率较差"><a href="#避免使用游标，因为游标的效率较差" class="headerlink" title="避免使用游标，因为游标的效率较差"></a>避免使用游标，因为游标的效率较差</h4><p>避免使用游标，因为游标的效率较差，如果游标操作的数据超过1万行，那么就应该考虑改写。</p>
<p>####避免长时间锁表</p>
<p>拆分大的 DELETE 或INSERT 语句，批量提交SQL语句时，要避免你的操作让你的整个网站停止。因为这两个操作是会锁表的，表一锁住了，别的操作都进不来了。当锁表时间太长，导致线程大量积累，一旦开启操作，服务器或许立马就挂了。</p>
<p>所以当执行大批量的 DELETE 或INSERT 语句，应当分批的执行，然后每执行完一小批则sleep一会放其他线程执行，或者如此操作放在服务器闲时操作。</p>
<p>####选择一个正确的存储引擎</p>
<p>在 MySQL 中有两个存储引擎 MyISAM 和 InnoDB，每个引擎都有利有弊。</p>
<p>MyISAM 适合于一些需要大量查询的应用，但其对于有大量写操作并不是很好。甚至update一个字段，当前表表都会被锁起来，而别的进程，就算是读进程都无法操作直到读操作完成。此外，MyISAM 对于 SELECT COUNT(*) 这类的计算是超快无比的。</p>
<p>InnoDB 的趋势会是一个非常复杂的存储引擎，对于一些小的应用，它会比 MyISAM 还慢。他是它支持“行锁” ，于是在写操作比较多的时候，会更优秀。并且，他还支持更多的高级应用，比如：事务。</p>
<h4 id="分割表"><a href="#分割表" class="headerlink" title="分割表"></a>分割表</h4><p>分割表可分为水平分割表和垂直分割表两种，优先考虑垂直分割表，且对于考虑分割表要慎重，不到万不得已也就不要去分割了。</p>
<p>垂直分割是对于一个列很多的表，若某些列的访问频率远远高于其它列，就可以将主键和这些列作为一个表，将主键和其它列作为另外一个表。通过减少列的宽度，增加了每个数据页的行数，一次I/O就可以扫描更多的行，从而提高了访问每一个表的速度。但是由于造成了多表连接，所以应该在同时查询或更新不同分割表中的列的情况比较少的情况下使用。</p>
<p>水平分割是按照行将一个表分割为多个表，这可以提高每个表的查询速度，但查询、更新时要选择不同的表，统计时要汇总多个表，因此应用程序会更复杂。</p>
<h3 id="慢查询解决方案"><a href="#慢查询解决方案" class="headerlink" title="慢查询解决方案"></a>慢查询解决方案</h3><h4 id="开启慢查询日志开启"><a href="#开启慢查询日志开启" class="headerlink" title="开启慢查询日志开启"></a>开启慢查询日志开启</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">在my.cnf或者my.ini中添加log-queries-not-using-indexes参数，表示记录下没有使用索引的查询。</div><div class="line">log-slow-queries=/data/mysqldata/slow-query.log           </div><div class="line">long_query_time=10                                                               </div><div class="line">log-queries-not-using-indexes</div></pre></td></tr></table></figure>
<h4 id="慢查询分析mysqldumpslow"><a href="#慢查询分析mysqldumpslow" class="headerlink" title="慢查询分析mysqldumpslow"></a>慢查询分析mysqldumpslow</h4><p>…</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><ol>
<li>上述SQL优化策略</li>
<li>加缓存，memcached,redis</li>
<li>主从复制或主主复制，读写分离，<ol>
<li>应用层读写分离，效率高，</li>
<li>第三方工具，如360的atlas，</li>
<li>读的数据库可切换为MyISAM 引擎</li>
</ol>
</li>
<li>分割表</li>
</ol>
<p>###explain分析查询</p>
<p>使用 EXPLAIN 关键字可以模拟优化器执行SQL查询语句，从而知道MySQL是如何处理你的SQL语句的。这可以帮你分析你的查询语句或是表结构的性能瓶颈。通过explain命令可以得到:</p>
<ol>
<li>表的读取顺序</li>
<li>数据读取操作的操作类型</li>
<li>哪些索引可以使用</li>
<li>哪些索引被实际使用</li>
<li>表之间的引用</li>
<li>每张表有多少行被优化器查询</li>
</ol>
<p>具体查看“聊聊Mysql——explain”</p>
<h3 id="配置优化"><a href="#配置优化" class="headerlink" title="配置优化"></a>配置优化</h3><p>可参考<a href="http://blog.chinaunix.net/uid-11640640-id-3426908.html" target="_blank" rel="external">mysql性能优化-慢查询分析、优化索引和配置</a> ，该文章对配置做了很详细的说明。</p>
<p><strong>参考：</strong></p>
<p><a href="http://blog.chinaunix.net/uid-11640640-id-3426908.html" target="_blank" rel="external">mysql性能优化-慢查询分析、优化索引和配置</a> </p>
<p><a href="http://blog.csdn.net/u013628152/article/details/51835121" target="_blank" rel="external">数据库性能优化策略</a></p>
<p><a href="http://database.51cto.com/art/201407/445934.htm" target="_blank" rel="external">数据库SQL优化大总结之 百万级数据库优化方案</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/12/聊聊Mysql——explian/" rel="next" title="聊聊Mysql——explain">
                <i class="fa fa-chevron-left"></i> 聊聊Mysql——explain
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/18/聊聊Java———异常体系/" rel="prev" title="聊聊Java——异常机制">
                聊聊Java——异常机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="telinx" />
          <p class="site-author-name" itemprop="name">telinx</p>
           
              <p class="site-description motion-element" itemprop="description">Focus On It</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用SQL优化策略"><span class="nav-number">1.</span> <span class="nav-text">常用SQL优化策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#利用索引"><span class="nav-number">1.1.</span> <span class="nav-text">利用索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#避免null值条件查询"><span class="nav-number">1.2.</span> <span class="nav-text">避免null值条件查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#避免在-where-子句中使用-或-lt-gt-操作符"><span class="nav-number">1.3.</span> <span class="nav-text">避免在 where 子句中使用 != 或 <> 操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#避免在-where-子句中使用-or-来连接条"><span class="nav-number">1.4.</span> <span class="nav-text">避免在 where 子句中使用 or 来连接条</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#in-和-not-in-也要慎用-尽量使用Exist"><span class="nav-number">1.5.</span> <span class="nav-text">in 和 not in 也要慎用,尽量使用Exist</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尽量避免使用like-‘-XXX-’"><span class="nav-number">1.6.</span> <span class="nav-text">尽量避免使用like ‘%XXX%’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#避免在-where-子句中对字段进行表达式操作"><span class="nav-number">1.7.</span> <span class="nav-text">避免在 where 子句中对字段进行表达式操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尽量避免在where子句中对字段进行函数操作"><span class="nav-number">1.8.</span> <span class="nav-text">尽量避免在where子句中对字段进行函数操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引并不是越多越好"><span class="nav-number">1.9.</span> <span class="nav-text">索引并不是越多越好</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#避免使用游标，因为游标的效率较差"><span class="nav-number">1.10.</span> <span class="nav-text">避免使用游标，因为游标的效率较差</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分割表"><span class="nav-number">1.11.</span> <span class="nav-text">分割表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#慢查询解决方案"><span class="nav-number">2.</span> <span class="nav-text">慢查询解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#开启慢查询日志开启"><span class="nav-number">2.1.</span> <span class="nav-text">开启慢查询日志开启</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#慢查询分析mysqldumpslow"><span class="nav-number">2.2.</span> <span class="nav-text">慢查询分析mysqldumpslow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">2.3.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置优化"><span class="nav-number">3.</span> <span class="nav-text">配置优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">telinx</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  
  
  


</body>
</html>
