<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|courier new:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="搜索分析,Java,秒杀," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本文讲述了关于秒杀系统的一种开发策略，上文通过序列图更加清晰的了解，下文主要讲述了代码的实现。">
<meta name="keywords" content="搜索分析,Java,秒杀">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊Java——秒杀系统">
<meta property="og:url" content="http://yoursite.com/2017/05/12/聊聊Java——秒杀系统/index.html">
<meta property="og:site_name" content="Telinx|Tech">
<meta property="og:description" content="本文讲述了关于秒杀系统的一种开发策略，上文通过序列图更加清晰的了解，下文主要讲述了代码的实现。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ou5x9pbuk.bkt.clouddn.com/%E7%A7%92%E6%9D%80.png">
<meta property="og:updated_time" content="2018-01-29T15:25:01.675Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊聊Java——秒杀系统">
<meta name="twitter:description" content="本文讲述了关于秒杀系统的一种开发策略，上文通过序列图更加清晰的了解，下文主要讲述了代码的实现。">
<meta name="twitter:image" content="http://ou5x9pbuk.bkt.clouddn.com/%E7%A7%92%E6%9D%80.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/12/聊聊Java——秒杀系统/"/>





  <title>聊聊Java——秒杀系统 | Telinx|Tech</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Telinx|Tech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知识就是力量</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/12/聊聊Java——秒杀系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="telinx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Telinx|Tech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">聊聊Java——秒杀系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-12T22:54:08+08:00">
                2017-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java提高/" itemprop="url" rel="index">
                    <span itemprop="name">Java提高</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文讲述了关于秒杀系统的一种开发策略，上文通过序列图更加清晰的了解，下文主要讲述了代码的实现。</p>
</blockquote>
<a id="more"></a>
<p>序列图：</p>
<p><img src="http://ou5x9pbuk.bkt.clouddn.com/%E7%A7%92%E6%9D%80.png" alt="序列图"></p>
<h3 id="系统初始化模块，系统启动"><a href="#系统初始化模块，系统启动" class="headerlink" title="系统初始化模块，系统启动"></a>系统初始化模块，系统启动</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//将产品数量存入Redis</span></div><div class="line"><span class="comment">//将秒杀产品存入localOverMap</span></div><div class="line"><span class="keyword">private</span> HashMap&lt;Long, Boolean&gt; localOverMap =  <span class="keyword">new</span> HashMap&lt;Long, Boolean&gt;();</div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment">  * 系统初始化</span></div><div class="line"><span class="comment">  * </span></div><div class="line"><span class="comment">*/</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterPropertiesSet</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">    List&lt;GoodsVo&gt; goodsList = goodsService.listGoodsVo();</div><div class="line">        <span class="keyword">if</span>(goodsList == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span>(GoodsVo goods : goodsList) &#123;</div><div class="line">            redisService.set(GoodsKey.getMiaoshaGoodsStock, <span class="string">""</span>+goods.getId(), goods.getStockCount());</div><div class="line">            localOverMap.put(goods.getId(), <span class="keyword">false</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="登陆秒杀初始页面，当前session生成验证码【-verifyCode，返回验证码】"><a href="#登陆秒杀初始页面，当前session生成验证码【-verifyCode，返回验证码】" class="headerlink" title="登陆秒杀初始页面，当前session生成验证码【/verifyCode，返回验证码】"></a>登陆秒杀初始页面，当前session生成验证码【/verifyCode，返回验证码】</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RequestMapping</span>(value=<span class="string">"/verifyCode"</span>, method=RequestMethod.GET)</div><div class="line"><span class="meta">@ResponseBody</span></div><div class="line"><span class="function"><span class="keyword">public</span> Result&lt;String&gt; <span class="title">getMiaoshaVerifyCod</span><span class="params">(HttpServletResponse response,MiaoshaUser user,</span></span></div><div class="line"><span class="function"><span class="params">        @RequestParam(<span class="string">"goodsId"</span>)</span><span class="keyword">long</span> goodsId) </span>&#123;</div><div class="line">    <span class="keyword">if</span>(user == <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">return</span> Result.error(CodeMsg.SESSION_ERROR);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        BufferedImage image  = miaoshaService.createVerifyCode(user, goodsId);</div><div class="line">        OutputStream out = response.getOutputStream();</div><div class="line">        ImageIO.write(image, <span class="string">"JPEG"</span>, out);</div><div class="line">        out.flush();</div><div class="line">        out.close();</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;<span class="keyword">catch</span>(Exception e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">        <span class="keyword">return</span> Result.error(CodeMsg.MIAOSHA_FAIL);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="用户提交秒杀产品ID和验证码，后台验证合法性，返回跳转路径【-path，返回path】"><a href="#用户提交秒杀产品ID和验证码，后台验证合法性，返回跳转路径【-path，返回path】" class="headerlink" title="用户提交秒杀产品ID和验证码，后台验证合法性，返回跳转路径【/path，返回path】"></a>用户提交秒杀产品ID和验证码，后台验证合法性，返回跳转路径【/path，返回path】</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@AccessLimit</span>(seconds=<span class="number">5</span>, maxCount=<span class="number">5</span>, needLogin=<span class="keyword">true</span>)</div><div class="line"><span class="meta">@RequestMapping</span>(value=<span class="string">"/path"</span>, method=RequestMethod.GET)</div><div class="line"><span class="meta">@ResponseBody</span></div><div class="line"><span class="function"><span class="keyword">public</span> Result&lt;String&gt; <span class="title">getMiaoshaPath</span><span class="params">(HttpServletRequest request, MiaoshaUser user,</span></span></div><div class="line"><span class="function"><span class="params">        @RequestParam(<span class="string">"goodsId"</span>)</span><span class="keyword">long</span> goodsId,</span></div><div class="line"><span class="function">        @<span class="title">RequestParam</span><span class="params">(value=<span class="string">"verifyCode"</span>, defaultValue=<span class="string">"0"</span>)</span><span class="keyword">int</span> verifyCode</span></div><div class="line"><span class="function">        ) </span>&#123;</div><div class="line">    <span class="keyword">if</span>(user == <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">return</span> Result.error(CodeMsg.SESSION_ERROR);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">boolean</span> check = miaoshaService.checkVerifyCode(user, goodsId, verifyCode);</div><div class="line">    <span class="keyword">if</span>(!check) &#123;</div><div class="line">        <span class="keyword">return</span> Result.error(CodeMsg.REQUEST_ILLEGAL);</div><div class="line">    &#125;</div><div class="line">    String path  =miaoshaService.createMiaoshaPath(user, goodsId);</div><div class="line">    <span class="keyword">return</span> Result.success(path);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="用户浏览器拿到路径path，提交信息给产品URL，【-path-do-miaosha】"><a href="#用户浏览器拿到路径path，提交信息给产品URL，【-path-do-miaosha】" class="headerlink" title="用户浏览器拿到路径path，提交信息给产品URL，【/{path}/do_miaosha】"></a>用户浏览器拿到路径path，提交信息给产品URL，【/{path}/do_miaosha】</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RequestMapping</span>(value=<span class="string">"/&#123;path&#125;/do_miaosha"</span>, method=RequestMethod.POST)</div><div class="line"><span class="meta">@ResponseBody</span></div><div class="line"><span class="function"><span class="keyword">public</span> Result&lt;Integer&gt; <span class="title">miaosha</span><span class="params">(Model model,MiaoshaUser user,</span></span></div><div class="line"><span class="function"><span class="params">        @RequestParam(<span class="string">"goodsId"</span>)</span><span class="keyword">long</span> goodsId,</span></div><div class="line"><span class="function">        @<span class="title">PathVariable</span><span class="params">(<span class="string">"path"</span>)</span> String path) </span>&#123;</div><div class="line">    model.addAttribute(<span class="string">"user"</span>, user);</div><div class="line">    <span class="keyword">if</span>(user == <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">return</span> Result.error(CodeMsg.SESSION_ERROR);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//验证path</span></div><div class="line">    <span class="keyword">boolean</span> check = miaoshaService.checkPath(user, goodsId, path);</div><div class="line">    <span class="keyword">if</span>(!check)&#123;</div><div class="line">        <span class="keyword">return</span> Result.error(CodeMsg.REQUEST_ILLEGAL);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//内存标记，减少redis访问</span></div><div class="line">    <span class="keyword">boolean</span> over = localOverMap.get(goodsId);</div><div class="line">    <span class="keyword">if</span>(over) &#123;</div><div class="line">        <span class="keyword">return</span> Result.error(CodeMsg.MIAO_SHA_OVER);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//预减库存</span></div><div class="line">    <span class="keyword">long</span> stock = redisService.decr(GoodsKey.getMiaoshaGoodsStock, <span class="string">""</span>+goodsId);<span class="comment">//10</span></div><div class="line">    <span class="keyword">if</span>(stock &lt; <span class="number">0</span>) &#123;</div><div class="line">         localOverMap.put(goodsId, <span class="keyword">true</span>);</div><div class="line">        <span class="keyword">return</span> Result.error(CodeMsg.MIAO_SHA_OVER);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//判断是否已经秒杀到了</span></div><div class="line">    MiaoshaOrder order = orderService.getMiaoshaOrderByUserIdGoodsId(user.getId(), goodsId);</div><div class="line">    <span class="keyword">if</span>(order != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">return</span> Result.error(CodeMsg.REPEATE_MIAOSHA);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//入队</span></div><div class="line">    MiaoshaMessage mm = <span class="keyword">new</span> MiaoshaMessage();</div><div class="line">    mm.setUser(user);</div><div class="line">    mm.setGoodsId(goodsId);</div><div class="line">    sender.sendMiaoshaMessage(mm);</div><div class="line">    <span class="keyword">return</span> Result.success(<span class="number">0</span>);<span class="comment">//排队中</span></div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="接收到消息"><a href="#接收到消息" class="headerlink" title="接收到消息"></a>接收到消息</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//A.判断数据库查询库存数</span></div><div class="line"><span class="comment">//B.判断用户是否已经秒杀到该产品</span></div><div class="line"><span class="comment">//C.数据库减库存，减库存成功，则下订单，新增秒杀订单</span></div><div class="line"><span class="meta">@RabbitListener</span>(queues=MQConfig.MIAOSHA_QUEUE)</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">receive</span><span class="params">(String message)</span> </span>&#123;</div><div class="line">    log.info(<span class="string">"receive message:"</span>+message);</div><div class="line">    MiaoshaMessage mm  = RedisService.stringToBean(message, MiaoshaMessage.class);</div><div class="line">    MiaoshaUser user = mm.getUser();</div><div class="line">    <span class="keyword">long</span> goodsId = mm.getGoodsId();</div><div class="line">    </div><div class="line">    GoodsVo goods = goodsService.getGoodsVoByGoodsId(goodsId);</div><div class="line">    <span class="keyword">int</span> stock = goods.getStockCount();</div><div class="line">    <span class="keyword">if</span>(stock &lt;= <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//判断是否已经秒杀到了</span></div><div class="line">    MiaoshaOrder order = orderService.getMiaoshaOrderByUserIdGoodsId(user.getId(), goodsId);</div><div class="line">    <span class="keyword">if</span>(order != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//减库存 下订单 写入秒杀订单</span></div><div class="line">    miaoshaService.miaosha(user, goods);</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">@Transactional</span></div><div class="line"><span class="function"><span class="keyword">public</span> OrderInfo <span class="title">miaosha</span><span class="params">(MiaoshaUser user, GoodsVo goods)</span> </span>&#123;</div><div class="line">    <span class="comment">//减库存 下订单 写入秒杀订单</span></div><div class="line">    <span class="keyword">boolean</span> success = goodsService.reduceStock(goods);</div><div class="line">    <span class="keyword">if</span>(success) &#123;</div><div class="line">        <span class="comment">//order_info maiosha_order</span></div><div class="line">        <span class="keyword">return</span> orderService.createOrder(user, goods);</div><div class="line">    &#125;<span class="keyword">else</span> &#123;</div><div class="line">        setGoodsOver(goods.getId());</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="排队时页面定时查询是否秒杀成功【-result】"><a href="#排队时页面定时查询是否秒杀成功【-result】" class="headerlink" title="排队时页面定时查询是否秒杀成功【/result】"></a>排队时页面定时查询是否秒杀成功【/result】</h3><p>//1.查询数据库中是否有该用户该产品的秒杀订单，有则返回秒杀成功，提示秒杀成功，跳转支付页面<br>//2.查询队列中是否有该用户的秒杀消息，有则返回前面还有多少人在排队中<br>//3.查询数据库该产品的存量，存量为0则提示已经被秒杀<br>​</p>
<h3 id="除此之外，还可以通过redis加入固定时间内访问次数限制，具体实现下次讲解"><a href="#除此之外，还可以通过redis加入固定时间内访问次数限制，具体实现下次讲解" class="headerlink" title="除此之外，还可以通过redis加入固定时间内访问次数限制，具体实现下次讲解"></a>除此之外，还可以通过redis加入固定时间内访问次数限制，具体实现下次讲解</h3><p>​    </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/搜索分析/" rel="tag"># 搜索分析</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/秒杀/" rel="tag"># 秒杀</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/04/聊聊Mysql——如何写出高效的SQL/" rel="next" title="聊聊Mysql——如何写出高效的SQL">
                <i class="fa fa-chevron-left"></i> 聊聊Mysql——如何写出高效的SQL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/01/ElasticSearch从入门到放弃-01什么是Elasticsearch/" rel="prev" title="ElasticSearch从入门到放弃-01什么是Elasticsearch">
                ElasticSearch从入门到放弃-01什么是Elasticsearch <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="telinx" />
          <p class="site-author-name" itemprop="name">telinx</p>
           
              <p class="site-description motion-element" itemprop="description">Focus On It</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统初始化模块，系统启动"><span class="nav-number">1.</span> <span class="nav-text">系统初始化模块，系统启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登陆秒杀初始页面，当前session生成验证码【-verifyCode，返回验证码】"><span class="nav-number">2.</span> <span class="nav-text">登陆秒杀初始页面，当前session生成验证码【/verifyCode，返回验证码】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户提交秒杀产品ID和验证码，后台验证合法性，返回跳转路径【-path，返回path】"><span class="nav-number">3.</span> <span class="nav-text">用户提交秒杀产品ID和验证码，后台验证合法性，返回跳转路径【/path，返回path】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户浏览器拿到路径path，提交信息给产品URL，【-path-do-miaosha】"><span class="nav-number">4.</span> <span class="nav-text">用户浏览器拿到路径path，提交信息给产品URL，【/{path}/do_miaosha】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接收到消息"><span class="nav-number">5.</span> <span class="nav-text">接收到消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排队时页面定时查询是否秒杀成功【-result】"><span class="nav-number">6.</span> <span class="nav-text">排队时页面定时查询是否秒杀成功【/result】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#除此之外，还可以通过redis加入固定时间内访问次数限制，具体实现下次讲解"><span class="nav-number">7.</span> <span class="nav-text">除此之外，还可以通过redis加入固定时间内访问次数限制，具体实现下次讲解</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">telinx</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  
  
  


</body>
</html>
